<!DOCTYPE html>
<html lang="en">

<head>
	<title>StarLights</title>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, minimum-scale=1.0, maximum-scale=1.0">
	<style>
		body {
			margin: 0;
			overflow: hidden;
		}

		h1 {
			color: #ffffff;
			position: absolute;
			top: 0px;
			z-index: 500;
			display: none;
		}



		#overlay {
			position: absolute;
			z-index: 1;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			display: flex;
			align-items: center;
			justify-content: center;
			opacity: 1;
			background-color: #000000;
			color: #ffffff;
		}

		#overlay>div {
			text-align: center;
		}

		#overlay>div>button {
			height: 50px;
			padding: 20px;
			background: transparent;
			color: #ffffff;
			outline: 1px solid #ffffff;
			border: 0px;
			cursor: pointer;
		}

		#overlay>div>p {
			color: #777777;
			font-size: 12px;
		}
	</style>
</head>

<body>

	<div id="overlay">
		<div>
			<button id="startButton">Go to settings</button>
			<p>Using device orientation might require a user interaction.</p>
		</div>
	</div>
	<script type="text/javascript">
		document.getElementById('startButton').addEventListener('click', function () {
			console.log('clicking startButton');
			window.location.href = "prefs:root=Safari";
		}, false);
	</script>
</body>

</html>